<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../style.css" rel="stylesheet">
    <title>L'informatica a servizio dell'Agenda 2030 | Classe 4A </title>
</head>
<body>
    <header>
        <h1>Progetto Qualità</h1>
        <h2>anellidennis</h2>
        <nav class="nav-menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">
           <img width="150px" src="../img/SDG-icon-IT-RGB-04.jpg">
           <p>
                <strong>Obiettivo 4:</strong> Fornire un’educazione di qualità, equa ed inclusiva, e opportunità di apprendimento per tutti <br>
                <em> <b>Target 4.3: </b></em> Garantire entro il 2030 ad ogni donna e uomo un accesso equo ad un’istruzione tecnica, professionale e terziaria -anche universitaria- che sia economicamente vantaggiosa e di qualità
            </p>
            <p>
                <b> Descrizione dell'idea</b>  <br>
                Per riuscire a garantire un'istruzione economica e di qualità è necessario cambiare il modo in cui si vive in Italia.
                Innanzitutto, i docenti dovrebbero avere una preparazione adeguata a loro volta, oltre ad essere propensi ed invogliati a svolgere il loro lavoro, in modo da preparare correttamente gli studenti.
                Per quanto riguarda questi ultimi, dovrebbe esserci una propensione allo studio maggiore rispetto a quella attuale, nonostante la situazione vissuta negli ultimi anni sia controversa.
                Per fare in modo che queste cose si avverino, sono necessarie alcune riforme da attuare da parte del Ministero dell'Istruzione

            </p>
            <p>
                <b>Di cosa c'è bisogno</b>
                <ul>
                    <li>Dialogo</li>
                    <li>Riforme</li>
                </ul>

                <b>Cronoprogramma</b>
                <ol>
                    <li>Piano di progetto (3 mese)</li>
                    <li>Sviluppo (5 mesi)</li>
                    <li>Deploy (1 mese)</li>
                </ol>
            </p>
        </div>
    </main>
    <footer>
        <div id="footer">
            <ul>
                <li><a href="https://itiszuccante.edu.it" target="_blank">ITIS C Zuccante</a></li>
                <li><a href="">anellidennis on Github</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>