<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../style.css" rel="stylesheet">
    <title>L'informatica a servizio dell'Agenda 2030 | Classe 4A </title>
</head>
<body>
    <header>
        <h1>Pannelli fotovoltaici</h1>
        <h2>Verdicchio-Andrea</h2>
        <nav class="nav-menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">
           <img width="150px" src="../img/SDG-icon-IT-RGB-09.jpg">
           <p>
                <strong>Obiettivo:</strong> 9 Costruire un'infrastruttura resiliente e promuovere l'innovazione ed una industrializzazione equa, responsabile e sostenibile. <br>
                <em>Target:</em> 9.c
            </p>
            <p>
                Descrizione dell'idea ... <br>
                L'idea principale è quella di posizionare dei pannelli fotovoltaici nei paesi meno sviluppati, da suddividere per ogni paese, in base alla loro situazione economica-sociale..
                Questi pannelli verranno realizzati in Italia, nelle fabbriche che in questo momento stanno recando disagio nell'ambiente, e saranno creati utilizzando materie prime ricavate dai paesi meno sviluppati.
                Con il posizionamento dei pannelli i paesi meno sviluppati avranno la possibilità di accedere a internet, all'elettricità e anche la possibilità di entrare nel mercato economico mondiale e di creare posti di lavoro nei loro territori.

            </p>
            <p>
                Di cosa c'è bisogno
                <ul>
                    <li>Tecnici specializzati per l'installazione dei pannelli.</li>
                    <li>Fondi per l'acquisto dei pannelli.</li>
                    <li>Infrastrutture per il trasporto.</li>
                    <li>Collaborazione con enti internazionali.</li>
                    <li>Sistema di finanziamento per l'energia solare nei paesi del terzo mondo.</li>
                    <li>Inverter.</li>
                    <li>Sistemi di accumulo e distribuzione dell'energia.</li>
                    <li>Software per la gestione dell'energia.</li>
                    <li>Dispositivi per la connessione alla rete internet.</li>
                </ul>

                Cronoprogramma
                <ol>
                    <li>Fase di progettazione (4 mesi).</li>
                    <li>Fase di raccolta fondi (1 anno).</li>
                    <li>Fase di produzione (2 anni).</li>
                    <li>Fase di trasporto (5 mesi).</li>
                    <li>Fase di installazione (5 mesi).</li>
                    <li>Fase di monitoraggio (2 anni).</li>
                </ol>
            </p>
        </div>
    </main>
    <footer>
        <div id="footer">
            <ul>
                <li><a href="https://itiszuccante.edu.it" target="_blank">ITIS C Zuccante</a></li>
                <li><a href="">Verdicchio-Andrea on Github</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>